: : : : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : + + + + + : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : + + + + : : : : + + : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : c ; : : : ; b ; : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : c c ! c c ; c a a c + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + : + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ; b ? ? ! a ! ! ? ! ; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + : ; ; : + + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : : : ; b a 1 2 1 0 0 1 0 0 ! c : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + : ; b b c ; : + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : ; ; : c ! 1 2 2 2 2 2 3 1 1 0 a b : : + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + : : c b ! a a a c ; : + + + + + + + + = = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : : ; b b ! 1 3 4 3 4 4 4 4 2 0 ? ! a b ; ; ; ; : ; ; ; ; + + + + + + + + + + + : + + + + + + + + : ; c b a ! ! ? ! ! ! a b ; ; ; : : : + + + + + = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : ; ; c ! 0 2 3 3 4 4 5 5 5 4 2 0 ! a a b b b a a a a a a ! a c : : + + : c b b a b b b b b b b a ! ! ! ? 0 0 0 ! ! ? ? ! ! ! a b c c ; : + + + + = = = = = = = = = = = = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : : : : : : ; ; b ! 0 4 5 5 3 5 6 5 5 3 2 0 ? a a a ! a a b a ! ! ! ! 0 ? ? ! ! ? ? ! ! ? ? ! ! ! ? ? ? ? ? ? 0 0 0 0 0 ! ? 0 0 1 1 0 ? ? ? ? a ; : : + + + + + = + + = = = = = = = + + + + + + + + + +
: : : : : : : : : : : : : : : : : : : : : : : : : : ; c b ! 0 5 6 6 6 7 7 7 5 2 0 ? ! ! ! a a a a a ! ! ! ? ? ? 0 0 1 0 0 0 0 0 ? ? ? ? 0 ? ? 0 0 0 0 ? 0 0 0 0 0 1 1 1 1 1 0 0 0 1 1 ? a c ; : + + + + + + + + = = = = + + + + + + + + + + + +
: : : : : : : : : : : : : : : : : : : : : : : : : : ; c a ? 2 5 7 7 6 6 7 5 3 1 ? ! ! ? ! a a a a ! ! a ! ? 0 1 0 1 1 1 1 0 1 0 0 ! 0 ? 0 0 0 1 1 1 1 0 0 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 ? b c ; : + + + + = + + = = = = + + + + + + + + + + + +
: : : : : : : : : : : : : : : : : : : : : ; c c c c b a ! 1 3 6 7 7 7 8 7 5 3 0 ? 0 ? ! a a a b a ! ! ! ! ? 0 1 2 3 1 2 1 0 1 0 0 ? ? ? 0 0 0 ? 0 1 0 1 1 1 2 2 3 4 3 3 3 3 3 3 3 4 4 1 ! a b c : + + + + + + + = = = + + + + + : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : ; ; c b a a ? 0 3 6 6 6 7 8 8 7 3 0 ? ? ? ! a a a ! ! a ! a a ! ? 0 1 2 2 2 2 1 1 0 0 0 ? ? 0 ? 0 0 1 1 0 1 1 1 2 2 2 3 3 4 4 4 4 3 4 4 3 2 0 ? ! a b ; ; : : + + + + + = = + + + + : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : ; ; ; c b a ? 0 2 4 6 8 8 8 & 6 6 2 ? ? ? ? ! ! ! a ! ! a a ! ! ? ? ? 0 2 2 3 3 0 1 0 ? ! ? 0 0 1 ? 0 0 0 0 1 2 3 3 3 3 4 3 4 5 4 4 4 4 4 3 2 1 0 ! ! a b ; : : : + + + + = = + + + : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : ; c c b a ! 1 3 5 6 7 9 9 8 5 3 0 ? ? ! ! ! ! ! ? ! ! ! ! ! ! ? 0 0 1 1 1 2 2 0 0 ? ? ! ! ? ? ! ? 0 0 1 1 1 2 2 3 1 2 3 4 6 6 6 5 6 5 5 4 2 0 ? ? ! ! a b c ; : + + + + = + + + + : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : ; ; c b b ! ? ? 1 3 6 7 7 7 9 9 3 1 ? ? ? ! ! ? ? 0 ? 0 0 0 ? ? ? ! 0 1 0 1 2 2 1 1 0 0 ? ! ? 0 ! ! ? ? ? ? 0 1 3 2 2 3 2 3 5 5 6 6 5 5 4 4 3 2 1 1 0 ! ! a b b c ; : : + + + + + + + : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : ; c c b ! ? 1 3 4 6 7 7 8 7 6 2 ? ? ? ? 0 0 0 0 1 2 1 1 1 0 0 ? ! 0 1 1 1 1 2 1 0 0 0 0 ? ? ? a ? 0 ? ! ? 1 0 0 2 2 3 2 3 3 4 7 6 6 5 7 7 6 5 4 2 1 ? ! a b b c ; : : : + + + + + + : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : ; c b a ! ? 2 3 5 6 7 7 8 8 3 0 ? ? 1 0 ? 0 0 1 1 2 ? 1 1 2 ? ? 1 0 1 1 2 2 1 1 0 0 ? ? ! ? ! ! ! ! ! ? 0 1 1 1 2 3 4 4 4 4 4 6 8 7 6 5 5 7 6 5 3 2 1 0 ! a a b c c : : + + + + + : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : ; c b a a ? 0 2 4 6 7 8 9 9 5 1 0 ? ? 0 0 0 0 0 2 2 1 ? 0 1 2 1 ? 0 0 0 1 1 2 1 1 0 0 ? ? ! ! ! a ! ? 0 1 1 1 2 2 3 3 5 5 5 4 4 5 7 8 7 6 6 6 6 4 3 2 2 1 0 ! a b b c ; : + + + + + : : : : : : : : : : :
: : : : : : : : : : : : : : : : : ; c b a a a ! 0 1 4 7 7 7 7 8 7 2 0 0 0 0 0 0 0 1 2 2 2 1 0 0 2 3 1 ! 0 0 1 1 1 1 1 2 0 0 0 0 ? ? ! 0 0 ? ? 1 0 2 3 3 3 4 3 5 5 4 5 6 7 9 7 6 5 6 6 5 4 3 1 1 1 0 ? a a b b c : + + + + : : : : : : : : : : :
: : : : : : : : : : : : : : : ; ; c b b a ! ? 0 1 2 4 8 8 7 8 9 6 1 0 ? 0 0 ? 0 0 1 2 3 2 1 0 0 1 2 ? ? 0 1 1 1 1 1 1 1 0 0 ? ? ! ? ? ? 1 0 1 2 2 4 4 3 3 3 4 4 5 5 4 5 6 7 9 8 6 6 7 6 4 3 2 2 1 1 0 ? ! a b c c ; : + + : : : : : : : : : : :
: : : : : : : : : : : : : : ; c b b a ! ? 0 0 0 1 2 4 7 7 7 9 8 2 1 0 0 ? ? ? 0 1 2 1 1 0 ? ? ? 1 ? 0 0 0 1 1 2 0 0 0 0 ! 0 0 0 ? 0 a 0 1 4 3 3 2 3 5 5 4 2 2 3 4 5 5 5 6 7 8 9 8 6 6 6 5 3 2 1 2 2 1 0 ? ! a b c c : : : : : : : : : : : : : :
: : : : : : : : : : : : ; ; c b a ! ? 0 1 1 0 1 1 3 5 7 7 8 & 4 3 0 0 ? ? ! ? ? ! ? 0 ? 0 ? a ! ? a a 0 0 0 2 1 1 0 1 0 ? 1 0 0 ? 1 0 1 2 3 3 3 4 6 6 3 2 3 2 2 3 4 5 6 6 7 8 9 7 7 6 5 6 4 3 2 2 1 2 2 0 ? ! a b c ; ; : : : : : : : : : : : :
: : : : : : : : : : : ; c b a ! ? ? 1 1 1 0 0 0 1 3 6 7 6 8 7 3 1 1 0 ? ! 0 ? ! 0 2 2 0 ? ! a b a ? ! ? 1 0 1 0 2 1 2 0 0 0 1 1 1 ? ? 0 2 2 4 3 4 4 1 1 1 1 2 1 1 3 5 5 5 6 7 8 8 8 7 5 5 4 2 2 3 2 2 2 1 1 ? ! a b c ; : : : : : : : : : : : +
: : : : : : : : : ; ; b a ! ? 0 0 1 2 2 0 0 0 1 2 4 6 6 8 9 6 1 1 0 ? ! 0 0 3 6 6 5 3 3 1 0 a a a ? ? ? 0 2 1 0 0 0 1 0 ? 0 ? 0 1 2 1 1 0 1 2 1 3 2 0 2 3 2 1 2 2 2 4 6 5 6 6 8 8 7 8 8 6 5 2 1 1 1 2 1 2 2 1 0 ! a b c ; : : : : : : : : : : +
: : : : : : ; ; c b a ? 0 0 0 0 1 2 2 0 0 0 0 1 3 5 8 9 8 9 4 1 1 ? ! ? 0 2 6 5 W W & 8 0 ? ! ? ? ? 0 0 ? 1 0 0 1 1 1 0 ? 0 0 0 0 2 1 2 2 2 2 2 5 2 8 7 8 9 8 4 2 3 2 4 5 6 6 7 9 8 7 7 8 6 3 2 2 3 3 2 1 2 1 1 ? ! a b c ; : : : : : : : + + +
: : : ; ; c c b a ! ? 0 0 0 1 3 3 3 1 0 0 0 1 2 4 8 & 6 9 9 3 1 0 ! ? 1 1 3 7 & 6 3 8 6 3 0 ! ? 1 1 1 0 1 0 0 0 1 1 1 1 ? 0 ! 0 1 2 2 2 2 2 3 3 6 7 W # W W 6 6 3 3 3 2 4 5 6 7 9 9 7 7 8 6 5 3 2 2 4 4 3 2 2 1 1 ? ! a b c ; : + + + + + + + +
: : ; ; ; c a a ? 0 1 2 2 2 3 5 4 1 0 0 0 0 1 3 8 & 9 9 9 5 2 ? ? ? 0 1 0 3 8 0 1 W 6 & 6 0 a 0 0 2 1 0 2 ? ? ? 1 1 0 0 0 0 0 0 2 2 2 4 3 3 4 4 7 & & 9 7 9 & 7 4 3 3 3 3 5 6 7 8 9 7 7 7 7 4 3 2 2 3 5 5 3 2 1 1 1 ? a b c ; : : + + + + + + +
: : ; c b a ! ? 0 2 2 3 3 3 5 4 2 1 1 0 0 0 2 6 & W 9 8 8 4 0 ! ! ! 0 2 ? 4 0 4 ! 9 & 9 7 1 a ! 0 1 1 2 0 ? 0 ? 0 0 1 1 ? ? 0 0 1 2 2 5 4 4 3 4 8 9 8 W W 9 5 & 5 3 5 4 3 3 5 5 7 9 7 7 8 8 7 4 2 1 3 6 6 7 4 3 2 1 0 ! b c ; : : + + + + + + +
: ; c b b a ? 0 1 3 3 4 4 5 4 3 3 2 0 0 0 0 3 8 & W 8 7 8 2 ? ? ! ? 1 2 ? 1 0 2 5 b & 7 7 0 ! 0 0 1 1 0 ! 0 ? 0 0 ? ? ? 0 ? ? 1 1 2 2 1 4 4 3 3 & 9 & 9 W & 5 4 8 4 7 5 4 3 4 5 7 9 9 7 9 9 8 5 3 1 2 3 6 7 7 5 4 2 1 ? a b c : : + + + + + + +
; ; c b ! ? 0 1 2 3 3 4 5 4 4 3 4 1 0 0 0 1 4 8 & & 7 8 6 1 0 ? ? 0 2 ? ! ! 1 2 7 & # 8 3 1 0 0 1 0 ? ! ? ! ? ? 0 ? ! ? ? ? 0 0 1 2 3 2 3 4 4 2 9 6 & 7 W 9 8 2 6 6 8 6 4 4 4 5 6 9 9 7 8 W 9 6 3 2 1 2 5 7 7 6 4 4 2 1 ! b c ; : + + + + + + +
; c b a ! ? 0 2 3 3 4 4 4 4 4 5 2 1 0 0 1 1 5 9 & 9 9 9 3 1 0 0 0 1 2 a ! : 4 0 3 3 7 6 ! 1 1 2 1 ? ! ! b ! ! a ! ! ? 0 ? ! 0 1 2 3 3 4 4 4 5 5 4 8 9 # W 9 7 3 3 3 8 7 5 5 5 4 6 8 & 8 9 9 & 8 4 1 2 3 5 7 8 7 5 3 4 2 1 ! b ; : + + + + + + +
; c a ! 0 1 2 2 2 3 4 5 5 6 7 4 2 1 0 1 1 1 6 9 9 8 8 & 4 1 0 1 1 2 ! ! a a 1 4 3 4 3 ? ? 0 2 0 ? ! ! a b b a a ! ! ! 0 ? ? ? ? 0 3 3 3 5 5 5 5 0 7 9 & 8 8 5 5 3 2 5 7 7 6 6 6 6 8 & 8 7 & & 9 5 2 0 2 3 7 9 9 7 4 3 3 2 1 ? b ; : + + + + + +
c a ? 1 2 2 2 2 3 4 5 5 7 8 4 3 3 1 1 2 1 1 6 8 8 8 9 & 4 2 1 1 2 0 ! ! a ! ? 0 ? 0 0 ! ? 0 0 ? ? ! a a b b a a ! ! ! ? ? 0 ? ? 0 0 2 3 4 5 5 5 0 3 6 8 8 5 6 4 2 2 4 5 7 6 7 7 6 8 & 9 7 8 9 9 6 3 1 1 3 5 8 9 8 6 3 3 3 2 0 ? a ; : + + + + +
b ? 2 2 1 1 2 3 4 5 6 8 8 5 3 4 2 2 2 2 1 2 5 7 7 8 W W 4 2 2 2 2 ? ? ! a ? 0 0 1 ? ! ? 0 ? ! ! a a b b a b b a ! a ! ! ? ? ? ? ? 0 1 2 3 4 4 5 3 3 3 4 3 2 1 2 2 3 4 4 5 7 7 6 7 7 & 9 8 8 & 8 7 3 1 1 2 4 7 8 9 8 5 3 3 3 1 0 ? a ; : + + + +
b ? 1 1 1 2 3 4 5 7 8 8 5 5 6 4 3 3 3 2 1 1 3 6 7 8 W & 4 2 2 4 1 ! ! ? a ! ? 0 ? ! ! ? ? ? ! a b a a a b b b a a ! ! ! ? ? 0 ? ? ? 0 2 2 3 3 4 4 3 3 3 4 3 4 3 3 4 5 4 5 7 7 7 7 7 9 9 8 9 9 8 6 3 1 2 2 4 6 8 9 8 7 4 3 3 3 1 0 ! b : + + + +
c ? 0 2 2 3 3 4 8 8 7 5 6 7 5 4 4 3 3 2 3 1 2 5 6 8 & W 5 3 4 3 0 ? ! a b a ? a ! a ! ! ? ! a a a a a a a a a a ! a a a ! ? ? 0 ? 0 1 1 2 3 4 3 3 3 2 2 3 2 3 2 3 3 4 4 4 7 7 7 6 7 8 9 8 & 9 8 7 4 2 2 4 4 6 7 9 9 7 6 4 3 2 3 2 0 a ; + + + +
b ? 1 2 2 3 4 7 7 6 6 8 8 5 4 5 3 3 3 2 3 1 3 4 6 8 & W 5 2 0 0 0 ? ! ! a a a ? a a ! ? ! ! a a ! a a b b a b a a a a a ! ? ? 0 0 0 0 1 2 4 4 4 2 2 2 2 3 2 3 2 2 2 4 4 4 5 7 6 7 7 8 & 8 8 9 8 7 4 1 2 3 5 6 7 9 & 8 7 5 5 3 2 3 1 ! c : + + +
b ! 1 2 2 3 5 5 5 7 8 8 6 4 6 4 3 3 3 3 3 1 2 4 6 8 & W 4 0 ? ! ! 0 ? 0 a ! a a ! ! ! ? ! ! a a a b b b a a a a a a a a a ! ! 0 0 0 0 1 2 3 5 4 3 2 2 3 2 3 3 4 4 4 5 5 5 5 6 6 6 6 8 & 8 8 8 7 6 3 2 2 3 5 7 7 8 9 9 8 7 5 5 3 2 1 a ; : + + +
c b 0 1 2 4 4 5 7 8 8 7 4 6 5 3 3 3 3 4 2 2 2 3 6 8 & W 3 ! ! ! ! 0 0 0 ! a ! a a a ? ? ! a b b b b a a b a b a a a a ! ! ? ! ! ? ? ? ? 1 2 3 5 4 2 2 3 3 4 4 5 4 5 6 5 5 5 5 5 5 6 7 & 9 8 8 6 5 2 3 3 4 5 6 8 7 9 9 9 8 6 5 4 3 1 b : : + + +
; b ! 1 3 3 4 6 6 8 7 5 6 6 4 3 3 3 4 3 2 2 2 3 5 7 & 9 0 ! a a a ! ? 0 ! 0 ! ! a a 0 ! a b b b b a c c c b b b b b b a a ! ? 0 ! ? 0 ? 1 1 2 3 4 3 1 3 3 4 5 5 5 5 5 6 5 4 4 4 5 5 7 & 9 8 8 7 5 3 3 4 4 5 6 8 8 8 8 8 8 8 6 4 3 0 b : + + + +
; c a 0 2 3 4 5 6 8 4 6 6 4 4 3 3 4 3 3 2 2 2 3 5 6 9 8 1 ! a ! a ! ? 0 ? 0 ? ! a ! ! ! b b b b a c c c c b b b a a a a ! ! ! ? 0 ? 0 0 0 1 2 3 4 3 3 2 3 4 6 5 6 6 6 5 4 4 4 4 4 5 7 & & 8 8 6 4 2 4 5 6 6 6 8 9 8 8 8 8 8 7 5 2 ! c : + + + +
; c a 0 2 3 4 5 6 5 5 7 6 5 5 3 3 3 3 3 2 2 1 3 5 7 & 6 ? ! a a ! ! 0 0 0 ? ? a a ? ? a a a c a c c c c c c b a a a a ! ! ! ? ? 0 1 ? 1 1 0 1 5 5 5 4 3 3 5 5 6 5 6 5 4 4 4 4 4 3 4 7 & & 8 7 5 3 3 5 6 6 6 6 7 8 8 8 8 7 7 7 5 2 b : + + + + =
: ; b ? 2 3 5 5 5 4 7 7 6 6 4 3 3 3 3 3 3 3 1 2 4 7 & 6 ? ! ! ! a ! ? ? ? 0 ! a ! ? ! b a a a b c c b b c b a ! a a ! ! ? ? 0 ? ? 0 1 1 1 1 0 3 5 4 4 3 3 5 6 6 6 6 5 4 4 4 4 4 3 3 6 & & 8 6 4 2 4 5 6 6 6 6 7 8 8 8 8 7 6 6 4 1 c : + + + + =
: : c 0 2 4 4 4 4 6 8 7 7 5 4 3 3 3 3 3 4 3 1 2 4 7 & 6 0 ! ! ! ! a ! ! 0 ! b ! ! ! a a ! b a b b b ! ? ! a ! ! ! ! ? 0 1 2 2 0 0 0 1 1 2 2 1 2 3 5 5 3 2 3 6 5 6 6 5 4 4 4 3 3 4 4 6 & & 8 6 4 2 5 5 6 7 6 6 6 8 8 8 8 7 6 6 4 ? c : + + + = =
: : c 0 3 3 3 3 5 8 8 7 7 5 4 4 3 3 3 4 4 2 2 2 4 7 & 7 ? ! ! ! ! ! ! ? ! a b ! ? ? a a b b b b a ? 4 W 7 ! ! ? 0 ? 0 3 & 8 3 2 1 1 0 2 2 3 1 2 3 4 5 5 4 2 5 4 4 4 4 4 3 4 4 4 5 4 5 9 & 8 6 3 2 5 6 7 7 7 6 6 7 9 8 7 8 6 6 3 ! ; + + + + + =
: : c 0 2 3 2 4 6 7 8 8 6 4 4 4 4 3 3 4 3 2 2 2 4 6 9 9 0 ? ? ? ? ? ? ! ! a a ? ? ! a a a b b b ! 1 6 W & ? ? 0 0 0 2 8 # W 5 2 2 1 1 2 1 2 2 2 2 4 5 5 4 3 2 4 4 5 4 4 4 4 4 3 3 4 6 9 W 9 6 3 3 5 6 7 7 7 6 7 7 8 9 7 7 6 6 3 b : + + + + + =
: : c 0 3 4 3 5 6 8 8 7 5 5 4 4 3 3 4 4 3 2 2 2 4 6 9 W 1 0 ! ! ? ? ? ! a ! a ! ! ? a a a b b a ? 1 6 W # ? 0 1 1 0 3 W @ 9 3 1 1 2 1 2 2 3 3 2 2 3 4 5 4 4 3 2 4 4 4 5 5 5 5 4 4 4 6 8 W 8 5 2 3 5 7 7 7 7 6 7 7 8 9 8 7 6 5 3 b : + + + + + =
: : ; ? 3 2 3 4 7 7 7 6 5 4 5 4 3 3 4 4 3 3 2 1 3 7 9 W 2 0 0 0 ? ? ! a ! ! ! ? ? ! a a a b a ! 0 2 & # 4 ! 0 2 1 1 2 8 # @ 4 2 3 3 2 2 3 2 3 3 2 3 4 5 5 3 3 3 2 3 4 4 5 6 5 5 4 4 6 7 W 8 5 2 4 6 7 8 8 7 6 6 6 8 8 8 7 6 5 3 c + + + + + + =
: : ; ! 3 2 3 4 6 7 6 6 5 5 4 3 4 3 4 3 3 3 2 1 3 6 8 W 3 0 0 ? ! ? ! a ! a ! ! ? ! ! a b a a ! 3 4 3 0 ! a 1 3 3 1 2 4 7 & & 8 6 6 4 2 3 2 3 3 3 3 4 4 5 4 3 4 2 2 3 4 5 5 6 5 5 5 6 7 & 8 5 2 4 7 8 8 8 7 6 6 6 7 8 8 7 6 4 3 c + + + = = + =
: : ; ! 3 2 2 4 6 6 6 6 5 4 4 3 3 3 3 3 3 3 2 1 3 7 8 W 7 1 ? ? ? ? ! a b a ! ! ! ! ? ! a a ! a ! a ! a a ? 2 3 3 0 1 3 3 5 4 4 3 3 3 2 2 2 3 4 3 3 4 4 4 4 3 3 2 2 3 5 5 5 5 5 5 5 7 7 & 8 5 2 4 7 8 8 7 7 6 6 6 7 7 8 7 6 5 2 c + + + = = = =
: : ; a 2 2 2 4 6 7 7 6 5 4 4 3 3 4 3 3 3 3 2 0 3 6 8 # & 2 1 ? ? ? ! a a ! ! ? ! a ! ! a a ! ? 0 a a ? ! 0 2 3 2 1 2 2 3 3 2 3 3 4 3 2 3 4 3 3 3 1 2 4 4 4 3 2 2 1 3 3 5 4 5 5 5 6 6 8 & 8 5 2 5 8 8 8 7 7 7 6 6 6 7 8 7 6 5 2 c + + + = = = +
: : ; b 1 1 1 3 6 7 7 5 4 4 3 3 4 3 3 3 3 3 2 1 2 6 7 & & 5 1 0 ? ? ! ! a ! ? ? ! a ! a b b a ! ? ? ! ? 1 2 3 3 2 2 2 3 4 2 3 5 4 5 2 2 2 3 5 3 2 3 3 2 5 2 4 3 3 1 2 3 4 5 5 5 5 7 7 7 & 8 5 3 5 8 8 8 7 6 7 6 6 6 7 7 7 5 5 2 ; + = = = = = =
: : ; c 0 0 0 2 4 5 4 4 4 4 4 4 4 3 3 3 3 3 2 0 3 5 7 W # 8 3 0 0 ? ? ! ! ! ? ? a a a a b b a ! ? 1 0 0 2 3 3 3 2 2 3 4 2 2 4 6 4 3 2 2 3 3 4 3 3 3 2 4 5 4 4 2 4 3 2 2 4 5 6 6 6 7 7 8 & 7 5 3 6 8 8 8 8 7 7 6 7 6 6 8 7 5 4 2 ; + = = = = = =
: : : c ! 0 0 2 3 4 4 4 4 4 3 3 3 3 3 2 3 2 2 1 3 5 7 & W & 6 2 1 0 ! ? ! ! b ! b a a a b b a ! ! ? 3 2 3 4 3 4 4 4 4 3 3 4 6 5 3 2 2 2 2 2 3 3 3 3 2 4 4 5 3 4 4 4 4 2 3 6 6 7 7 7 7 9 8 7 4 3 6 8 8 8 8 7 7 6 6 6 6 7 7 5 4 1 ; + + + = = + +
: : : c ! ? 0 1 3 4 4 5 4 3 3 3 3 2 3 3 2 3 2 1 2 4 6 9 # W 8 3 2 1 ! ! a ! ! a a a a a b b a a ? 1 2 2 4 6 5 5 4 4 6 5 6 6 3 4 2 2 2 2 2 2 2 3 2 3 3 2 4 5 5 5 6 6 4 4 2 6 8 7 8 8 8 & 8 7 4 5 7 8 8 7 7 7 7 6 6 6 6 7 7 5 3 1 c + + + = = = =
: : : ; a ? 0 0 2 3 3 3 4 3 3 3 3 3 3 2 3 2 2 1 1 4 6 9 # W 9 5 3 2 ! ! ! ! a a b a b a b a a a ? 1 1 3 3 3 4 6 6 4 2 3 4 4 3 3 3 2 2 2 2 3 3 3 2 1 2 2 2 1 4 5 8 7 7 4 2 7 8 8 8 8 9 9 8 6 3 5 8 8 8 7 7 7 7 6 6 6 6 6 6 5 3 2 b : + = = + + +
: : : ; b ? ? 0 1 2 3 4 4 3 3 3 2 3 3 2 2 2 2 2 1 3 5 9 # # 7 6 5 3 ! a a ? c a b b a b a a a ! ! 0 1 1 2 3 3 3 1 2 1 3 3 3 2 2 3 2 4 3 2 3 2 3 2 2 1 2 2 2 2 6 8 9 7 4 3 8 8 8 8 9 9 & 8 6 4 6 8 8 8 8 7 7 7 6 6 6 5 5 5 4 4 2 b : + + + + + +
: : : : ; a ? ? 0 1 2 3 3 3 3 3 3 3 2 2 2 2 3 2 1 2 6 8 # # & 7 5 2 ? a a ! ! b b b a a ! a b ! ! 0 0 0 0 2 2 1 4 1 2 2 3 3 2 3 3 3 3 3 4 3 3 2 3 2 3 1 0 2 3 2 7 & 8 6 3 8 9 8 8 9 & 9 8 5 5 7 8 8 8 7 7 7 6 6 5 6 5 5 4 4 3 0 c : + + + + + +
: : : : : c ! 0 0 0 1 2 2 3 4 3 3 3 2 2 1 2 3 2 1 2 6 9 W W & 8 3 5 c ! ! ! b b a b b a a a ! ! ? 0 0 0 1 2 2 2 3 3 2 1 2 3 3 3 3 3 3 4 3 4 3 4 2 4 2 2 1 3 0 5 7 8 8 4 6 9 9 8 9 9 W 9 7 5 6 8 8 8 8 7 7 7 6 6 5 5 5 4 4 3 3 ? ; + + + + + + +
: : : : : ; b ? ! ? 0 2 3 3 3 3 3 2 2 2 2 2 2 1 0 3 7 & W W & 8 7 4 ? ! ? ? ! b a b a a a a a ! ? ? ? ? 3 a 3 4 3 3 2 1 2 2 3 1 3 3 3 3 4 3 3 3 1 3 2 2 2 3 5 7 3 6 6 4 7 9 9 9 8 9 W 9 6 5 7 8 8 8 8 7 7 6 6 6 6 5 4 4 3 3 2 ! ; + + + + + + +
: : : : : : ; a ! ? 0 1 2 3 2 2 2 2 2 2 2 2 2 1 0 5 7 & & & & 4 6 2 1 ! 0 2 ? b a a a a ! a a ! ? ? ? ? ? 3 3 6 & 7 2 2 3 2 2 3 4 3 4 3 3 4 3 3 3 2 2 2 2 3 7 9 6 3 4 4 8 8 & 9 9 W & 9 6 6 7 8 8 8 8 7 7 6 6 6 6 5 4 4 3 3 1 b : + + + + + + +
: : : : : : ; c b ? 0 1 2 2 2 2 2 2 1 2 2 2 1 1 1 6 8 & & & 9 7 7 3 2 a ? 3 1 ! a ! ! a ! a a a ? 0 0 2 3 5 # @ @ # 8 4 4 2 3 4 4 3 4 4 4 4 3 4 4 3 2 2 4 5 9 9 6 3 3 5 8 8 & & 9 # & 8 6 7 8 8 8 8 7 7 7 6 6 6 6 5 4 4 4 3 ? ; : + + + + + + +
: : : : : : : : ; ! 0 1 1 2 2 2 2 2 1 2 2 1 1 0 5 7 9 9 9 9 6 8 5 6 2 a ? 3 3 0 a ! a ! ! ! ! ! ? 1 3 7 W W @ N @ N N 8 9 4 5 5 4 3 4 4 5 3 3 4 3 3 3 4 8 6 8 9 5 3 4 7 6 9 9 9 & # & 8 7 8 8 7 8 7 7 7 6 6 6 6 5 5 4 4 3 1 b : + + + + + + + +
: : : : : : : : ; b ? 0 1 2 1 2 2 2 2 2 2 1 0 3 6 8 & 9 9 8 3 8 3 5 2 a ! 4 7 2 ? ! ! ! a ? ? 0 2 4 8 W # @ @ @ N @ @ # @ 7 8 5 5 4 5 4 4 3 3 3 3 4 5 3 & 7 7 8 5 4 6 7 7 9 9 9 W # & 7 7 8 8 8 7 7 7 7 6 6 7 6 6 5 4 4 3 ! ; : + + + + + + + +
: : : : : : : : ; ; b a 1 1 1 1 1 2 1 1 2 0 1 4 7 9 9 8 8 8 5 7 4 7 2 ? ! 3 6 2 3 ? ? ! ! ? 1 3 5 8 # # @ @ @ @ @ @ @ @ @ & # & 6 5 5 4 4 4 4 3 4 6 6 9 & 7 8 7 4 4 5 6 7 8 8 9 W # W 8 7 8 7 7 7 7 7 6 6 6 6 6 5 5 4 4 0 c : + + + + + + + + +
: : : : : : : : ; : : c a ? 1 1 2 1 1 1 1 1 4 6 7 8 8 8 8 7 6 7 6 6 1 ? ? 2 5 ? 4 3 0 ? 0 1 3 4 7 & # @ # @ @ @ @ @ # @ # # # W & 6 6 5 5 5 5 6 & 9 6 9 8 6 7 6 5 5 4 5 7 9 9 9 & W W 8 6 7 7 7 6 6 7 6 6 6 6 5 5 5 4 1 b : + + + + + + + + + +
: : : : : : : : : : : ; ; c ? 0 1 2 2 1 0 2 4 5 6 7 6 7 7 6 6 7 6 7 0 ? ! 0 2 0 4 ? ? 3 2 2 4 7 & W W # W # # # # # # # # # & W W 9 8 8 8 3 2 9 W 9 6 9 7 6 6 5 6 6 4 5 8 9 8 9 & W W & 6 6 6 7 6 7 7 6 6 6 6 5 5 4 3 ! : + + + + + + + + + + +
: : : : : : : : : : : : : ; ; b b ! ? ! a ! 1 3 5 5 5 6 6 6 5 7 5 5 2 ? ? 0 0 a 1 0 ? 3 b ! 3 6 7 9 & & & W W W W W & & 9 9 & 9 9 & 8 6 6 2 1 8 W 8 8 7 5 5 6 5 7 6 6 7 9 9 8 9 & & # W 9 6 5 5 6 6 6 6 6 6 6 5 4 1 ! c : + + + + + + + + + + +
: : : : : : : : : : : : : : ; ; ; ; ; ; ; b ? 2 4 4 5 5 6 6 5 5 4 6 5 0 0 0 0 a 1 1 3 3 ! 0 0 2 4 4 6 7 8 9 9 9 W 8 8 8 7 7 7 8 7 8 7 5 4 2 2 9 & & 7 7 4 7 6 6 7 6 7 9 & 9 8 9 9 & W # W & 7 4 5 6 6 6 5 5 5 4 1 a c ; : + + + + + + + + + = =
: : : : : : : : : : : : : : : : ; : : : ; b ! 1 3 3 4 4 5 5 2 6 5 7 5 1 1 1 0 a ? 0 3 4 2 ! ? 1 2 2 4 5 7 8 8 7 9 4 6 6 6 6 6 5 6 6 6 4 3 1 4 9 & W 7 5 5 6 6 7 7 7 8 & & 8 9 9 9 & W W # # W 7 5 5 6 6 5 4 3 0 ! c ; : + + + + + + + + + = = =
: : : : : : : : : : : : : : : : : : : : ; c a 0 3 4 4 4 3 2 4 6 6 6 2 3 3 2 0 ! ! 0 4 6 4 b 0 1 2 3 3 5 6 6 5 6 6 2 4 4 5 5 5 5 5 5 5 4 0 0 8 9 W 9 7 5 6 6 6 8 8 9 9 W & 9 9 & & 9 & & W W # W 9 7 7 6 5 4 2 ? b ; : + + + + + + + + + + = = =
: : : : : : : : : : : : : : : : : : : : ; c b 0 2 3 3 2 2 3 4 5 4 2 3 4 3 2 ? ? ! 3 4 6 ! ! 0 1 1 2 3 4 5 5 5 6 3 2 3 5 5 3 5 5 4 5 5 3 1 2 9 9 W 9 6 5 6 6 7 9 & W & & & & & & & 9 9 & & W W W & 9 8 6 5 5 3 0 a c : + + + + = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : c a ? 2 3 2 1 2 3 3 2 3 2 4 3 3 2 0 ? a 1 3 6 ? 0 ? 1 2 2 3 4 5 6 5 6 2 2 3 4 4 2 3 3 4 4 5 3 2 6 9 & 9 6 5 7 6 7 8 9 & & & & & & & & 9 9 9 & W W W W & 9 8 7 5 5 3 1 a c : + + + = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : ; a 0 3 2 3 2 2 2 1 1 1 2 3 3 3 3 2 ? a 0 1 7 a 0 0 0 2 2 3 4 5 5 5 7 3 1 3 4 3 2 2 3 3 3 3 3 2 9 & & 8 5 4 7 7 7 9 9 & & & 9 & & 9 & 9 8 9 9 & W W W & 9 8 7 5 4 3 1 a ; : + + = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : c a 0 0 2 4 4 3 2 0 0 0 2 2 2 3 3 1 ? ! ! ? 2 ! ? 0 0 1 1 2 4 5 5 4 7 3 2 2 3 3 2 2 2 3 3 3 2 2 8 & 8 7 4 6 7 7 8 9 9 9 9 & 9 & & 9 9 8 8 8 9 & W & & & 9 8 7 5 4 3 1 ! c : + + = = = = = = = = = = =
: : : : : : : : : : : : : : : : : : : : : ; c b ? 2 4 4 3 2 0 ? 0 1 1 1 3 3 2 1 1 a ! ! ! ! ? 0 2 2 2 2 4 4 4 7 2 1 2 2 2 1 2 2 2 2 2 2 2 5 5 4 3 4 7 7 8 8 9 9 & 9 9 9 9 9 9 8 8 8 9 9 & W & & 9 9 8 7 5 4 2 2 ? b : + + = = = = = = = = + + =
: : : : : : : : : : : : : : : : : : : : : : ; b ? 2 4 5 4 2 0 ? 0 0 1 2 2 3 3 2 1 a ! ! ? ? ? 0 2 2 2 3 4 3 4 8 2 1 2 2 1 2 2 2 2 1 2 3 2 6 5 3 3 6 7 7 8 9 9 9 9 & & 9 8 9 8 8 8 8 9 & & & & 9 9 9 9 7 6 4 3 2 1 ? b : + + + + + + + + + + + +
: : : : : : : : : : : : : : : : : + : : : : ; b ? 2 4 5 4 2 1 0 0 0 1 2 2 2 3 3 1 a a ! ! ? ? 1 1 2 2 2 3 3 4 7 2 2 2 1 2 2 2 2 2 2 2 3 2 4 3 3 4 6 7 8 9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 & & & 9 9 9 9 9 8 6 5 3 3 2 1 ! ; + + + + + + + + + + + +
: : : : : : : : : : : : : : : : : : : : : : c a 0 3 4 4 3 4 1 0 0 1 1 1 2 3 3 2 2 0 a ! ? ? ? 0 1 1 2 3 3 3 4 6 1 2 2 2 2 3 2 2 1 2 2 3 2 3 3 3 7 6 8 9 9 9 9 9 & 9 9 9 8 9 8 7 8 9 & & & & 9 9 8 8 8 8 7 5 4 3 3 2 0 b : + + + + + + + + + + +
: : : : : : : : : : : : : : : : + + + + + : c a 0 3 4 3 4 3 1 1 0 ? 0 1 1 2 3 2 2 2 ! ! ? ? ? 0 0 1 1 2 2 3 5 6 1 1 2 2 3 3 2 2 2 2 2 3 2 2 3 7 7 8 9 9 9 9 9 8 9 9 9 9 8 8 8 8 8 9 & W & & 9 9 9 9 8 7 7 5 4 4 3 3 2 ! c : : : : : : : : : : :
: : : : : : : : : : : : : : : + + + + + + : : b 0 2 3 3 4 3 3 2 1 0 1 0 0 1 2 2 1 2 2 ? ? ? 0 0 0 1 1 1 2 2 4 6 1 1 1 2 2 2 3 2 2 2 2 3 3 3 & 9 8 9 9 9 9 9 9 9 9 & 9 9 8 8 8 8 8 9 & & & 9 9 8 8 8 8 7 7 6 5 4 4 4 3 0 b ; : : : : : : : : : :
: : : : : : : : : : : + : : : : + + + + + : : c ? 1 2 4 4 3 4 2 1 1 0 0 0 1 1 1 1 1 2 6 ! ? 1 0 1 1 1 1 1 2 3 5 1 1 2 2 2 3 3 2 1 1 3 3 5 W & 8 8 9 9 9 9 9 9 9 9 9 9 8 8 8 8 8 9 & & & 9 9 8 8 7 7 6 6 6 5 5 5 4 4 4 1 a c : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : c ! 1 3 4 4 3 4 3 3 2 0 0 0 1 1 1 0 0 1 3 ! 0 0 1 2 1 2 0 1 2 3 5 0 0 2 2 2 3 3 2 2 1 3 4 9 9 9 9 9 9 9 & 9 9 9 9 9 9 9 8 8 7 8 9 & & & & 9 8 8 7 7 6 5 6 6 5 4 5 5 5 4 3 0 b ; : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : c a 1 2 3 3 3 3 4 4 2 0 ? 0 0 0 0 0 0 0 2 1 ? 1 1 1 2 1 2 2 2 3 4 1 1 3 2 2 3 3 1 2 1 2 6 3 8 8 8 9 9 9 8 9 9 9 9 8 8 8 8 8 8 8 9 & & & 9 8 7 6 7 6 6 6 6 6 6 5 5 5 5 4 4 2 ! c ; : : : : : : : :
: : : : : ; ; ; ; ; ; : : : : : : : : : : : ; ; b ? 1 2 3 3 4 4 3 2 0 ? 0 ? ? 0 0 0 0 1 ? a 0 1 1 1 1 1 1 3 3 2 2 2 3 2 1 0 2 1 1 1 2 3 2 7 7 8 9 & & 9 9 9 9 9 9 8 8 8 7 8 9 9 & & 9 8 7 6 6 6 6 6 7 6 6 6 5 5 5 6 5 4 3 0 b ; : : : : : : : :
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; c b ! 1 2 2 3 3 3 3 2 1 ? ? ! 0 0 0 ? ? 1 ? ! ? 1 1 1 1 3 2 3 3 1 2 2 2 1 1 1 1 0 1 2 3 3 3 6 8 8 8 9 9 9 9 9 9 9 8 8 7 7 7 8 9 9 & & 9 8 7 7 6 5 5 7 7 7 6 6 6 6 6 5 5 5 4 2 a ; : : : : : : : :
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; c b ! ? 1 1 2 2 2 3 3 1 0 ! ? ? 0 0 ? 0 0 1 ! a 1 2 1 2 3 3 4 3 1 2 0 2 1 ? 1 1 1 2 5 5 4 5 6 7 8 8 9 9 9 9 9 9 8 8 8 7 7 8 8 9 9 9 9 8 8 7 6 6 5 5 7 7 7 6 6 6 6 5 5 5 5 4 3 ? c : : : : : : : :
c c c c c c c c c c c c c c c c c c c c c c c c c b ! ? 0 1 2 2 3 3 2 0 ? ? ? 0 0 0 0 0 2 ? ? ! 1 1 2 3 3 2 3 0 2 1 1 1 ? 1 2 2 3 5 4 4 5 7 7 8 9 8 9 9 9 9 8 8 7 7 7 7 8 8 & & 9 8 7 7 6 6 6 5 5 8 7 7 6 5 5 6 6 5 5 5 5 3 ? c : : : : : : : :
c c c c c c c c c c c c c c c c c c c c c c c c c c b ! ? 1 2 2 2 3 3 0 0 ? 0 0 0 0 ? ? 1 0 ! ! 1 1 2 3 3 4 3 0 0 1 1 2 0 ? 1 2 6 4 3 4 5 6 7 8 8 9 8 9 9 9 8 7 7 7 7 8 8 8 9 9 9 9 8 6 6 6 6 6 6 8 8 7 6 6 6 6 6 6 6 6 5 4 0 b : : : : : : : :
c b b c c c c c c c c c c c c c c c c c c c c c c c c a ? 0 2 2 2 2 2 1 1 ? ? ? 0 0 ? 0 0 1 0 0 ? a 3 3 3 5 2 0 ! ? ? 2 1 2 3 5 5 4 3 4 6 6 7 7 8 8 8 9 9 9 7 7 7 7 6 8 8 9 9 9 8 8 8 7 6 5 6 7 7 8 9 8 7 7 6 6 6 6 6 6 6 4 2 a ; : : : : : : :
b b b b b b b c c c c c c c c c c c c c c ; c c c c c a ? 0 1 1 2 2 2 2 0 ? ! ! ? ? 0 0 1 1 1 ? 2 2 1 3 2 4 1 ! a a 1 2 3 4 5 5 3 4 4 4 4 5 6 6 7 7 8 8 8 8 7 6 6 6 6 7 9 8 9 9 8 7 6 7 5 5 6 8 9 9 & 9 8 7 6 6 6 6 6 6 6 5 3 ? c ; : : : : : :
b b b b b c c c c c c c c c c c c c c c c ; ; ; ; c c a ! 0 1 1 1 2 2 1 0 ? ! ! ! ? 0 0 1 1 1 1 ? 0 2 3 3 4 4 0 ? 1 2 3 3 4 3 2 2 3 3 3 4 5 5 6 7 7 7 7 7 7 7 6 6 6 6 7 8 9 9 9 8 7 6 6 5 4 5 8 & & & 9 8 7 7 7 6 6 6 5 5 5 4 1 ! b ; : : : : :
c c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; c a ! ? 0 0 1 2 1 1 0 ? ! ! ! 0 0 0 0 0 1 2 1 0 0 0 4 5 5 3 3 3 3 3 2 2 2 3 2 2 3 4 4 4 5 6 7 7 7 7 6 6 6 6 5 6 6 7 7 8 9 9 8 7 6 6 5 4 4 7 & & & 9 9 8 7 7 6 6 5 5 5 5 4 3 0 a c : : : : :
c c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; c b a ! ? 0 1 1 2 2 0 ? ! ! ? 0 0 0 0 1 2 2 0 1 ? ? ? 1 1 1 2 2 2 2 3 3 3 3 2 2 3 3 3 5 5 5 6 7 6 6 5 5 5 5 5 5 6 8 7 8 8 8 8 7 6 5 5 4 5 6 9 & & 9 9 8 8 7 6 5 6 6 5 5 4 3 3 0 a c : : : :
c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; c b b a ? 0 1 1 2 1 0 ? ! ! ? 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 1 1 1 3 4 6 4 2 2 3 3 3 3 5 6 6 6 5 5 5 5 4 4 5 5 6 7 8 7 8 7 7 6 6 5 5 4 6 7 9 & W & 9 8 7 7 6 5 6 6 6 5 4 4 3 2 ? b ; : : :
c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; c c b a ? 0 1 1 1 1 0 ? ! ! ? 0 0 0 0 0 ? ? 0 0 0 0 1 1 1 0 0 1 1 2 3 5 6 4 2 3 2 3 3 3 5 7 5 6 5 4 4 4 4 3 5 5 6 7 8 7 7 7 7 6 5 4 5 5 7 8 8 & & & 9 8 7 6 6 6 6 7 6 5 5 4 3 3 2 ? c : : :
c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; c b a ? 0 0 0 0 1 0 ! ! ? 0 1 1 ? ! ! ? ? ? ? 0 0 1 1 0 0 0 1 1 2 3 5 5 3 2 2 2 2 3 2 4 6 6 5 4 3 4 5 6 3 4 6 6 6 7 8 7 6 7 6 5 4 4 5 8 9 9 9 & 9 9 8 7 6 7 6 6 6 6 6 6 4 3 3 3 1 a c : :
c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; c b a ? ? 0 0 ? 0 ? ! ? 1 3 1 ? ? ! ! ? ? ? ? ? 0 1 1 0 ? 0 0 3 2 2 4 5 3 2 1 1 2 3 2 3 5 6 5 3 3 4 4 5 5 4 5 6 6 7 7 7 6 6 6 5 4 3 6 7 9 & 9 9 8 8 7 7 7 6 6 6 6 6 6 5 5 3 3 3 2 0 b ; :
c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; c b a ! ? 0 0 ? ? ! ? 1 3 2 1 0 ? ? ? ? ? ? ? 0 1 0 0 0 0 0 1 3 2 3 4 4 3 2 1 1 2 3 3 3 4 5 4 3 3 4 4 5 4 4 4 5 6 6 7 6 6 5 5 5 4 3 5 7 9 & & 9 8 8 7 7 7 6 6 6 6 6 6 5 4 3 3 2 3 1 ! c :
c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; ; c b a ! ! ? ? ? ! ! 0 3 3 3 3 2 0 ? ? ? ? 0 0 0 0 0 0 0 0 2 3 3 3 3 4 4 2 2 0 0 1 2 3 3 3 4 4 2 3 4 4 4 4 4 4 5 7 6 6 6 6 5 5 4 4 3 5 7 8 9 9 9 8 8 7 6 6 6 6 5 6 5 5 4 4 3 3 3 3 2 0 a c
c c c c c c c c c c c c c ; c c ; ; ; ; ; ; ; ; ; ; ; c b a a ! ! ! ! ! ! 0 3 4 3 3 2 1 0 0 0 0 0 1 0 0 0 0 0 2 2 3 2 3 2 4 3 2 2 ? 0 0 2 2 3 3 4 3 3 3 4 3 3 3 4 4 4 5 6 6 6 5 5 4 4 4 4 6 8 8 8 8 8 8 7 6 5 5 5 4 4 5 4 4 4 4 3 3 3 3 3 2 ? b
c c c c c c c c c c c c c ; c c ; ; ; ; ; ; ; ; ; ; ; ; b a a a ! ! ! ! a 0 3 4 3 3 2 2 1 1 1 0 0 0 0 0 0 1 2 3 2 2 2 2 2 4 3 2 1 ? 0 0 1 2 3 3 4 3 3 3 3 3 2 3 3 4 4 4 5 5 5 4 4 4 4 4 5 7 9 9 8 8 8 8 7 6 5 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 1 !
c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; ; c b a a a ! ! ! ! 0 2 3 3 3 3 3 2 2 1 0 0 0 0 0 1 1 2 2 2 2 2 2 3 4 2 3 1 ? 0 0 1 2 3 3 3 3 3 3 3 3 2 2 3 3 3 3 4 5 5 4 4 4 5 5 5 8 9 9 9 8 8 7 7 6 6 5 5 5 5 5 4 4 4 4 3 3 4 4 3 3 3 1
c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; ; c b a a a ! ! ! ! 0 2 3 3 3 3 2 2 1 1 0 0 0 0 0 1 2 3 2 1 2 3 2 3 2 2 2 0 ? ? ? 0 2 3 3 3 3 3 3 2 2 1 1 2 3 3 4 3 4 4 4 4 4 5 6 6 8 9 9 9 9 8 8 7 7 6 6 6 6 5 5 4 4 4 4 3 3 4 4 3 3 4 3
c c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; c b a a a ! ! ! ! 0 1 2 2 3 3 2 1 1 1 1 0 1 0 1 1 2 2 2 2 1 2 2 2 2 2 1 ? ? ? ? 0 2 3 3 3 3 2 2 2 1 1 1 1 3 3 3 3 3 3 3 3 4 6 7 9 9 9 9 9 8 8 7 7 7 6 6 5 4 4 4 4 4 4 4 4 3 5 4 3 3 3 4
c c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; c b b a a ! ! a ! ? 1 2 3 3 2 1 0 0 1 1 1 1 0 1 1 1 2 1 1 1 2 1 2 2 2 0 ? ? ? ? 0 2 3 4 4 3 2 1 1 0 0 0 1 2 3 3 3 3 3 2 3 4 6 7 9 9 9 9 8 8 8 7 7 7 7 6 5 5 4 3 3 3 4 4 4 4 4 5 4 3 3 4
c c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; c c b a a a a a ! ? 0 2 2 2 2 1 1 2 1 1 1 1 1 1 1 2 1 2 1 2 1 1 2 2 1 ? ! ? 0 ? 1 3 3 4 5 3 2 1 0 0 0 0 0 2 3 3 2 2 4 3 3 5 6 7 8 8 9 9 8 7 7 7 6 7 7 6 5 5 4 4 4 4 4 4 4 4 4 5 4 3 3 4
c c c c c c c c c c c c c c c c c ; ; ; ; ; ; ; ; ; ; ; c c b a a a a a ! ! 0 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 0 ! ! ? ? ? 0 3 3 5 6 4 3 1 0 0 0 0 0 1 3 3 3 1 4 4 2 6 7 8 9 8 8 8 8 7 7 7 6 6 6 7 6 5 4 5 4 4 4 5 5 4 5 5 5 3 3 3
c c c c c c c c c c c c c c c c c c c c c c c c c ; c c c c b a a a a a ! ! 0 0 1 1 1 1 1 0 1 1 1 1 1 2 1 1 2 2 2 1 1 1 2 1 ? ! ? 0 ? ? 1 2 3 4 6 6 3 1 0 ? 0 1 ? 1 2 2 3 1 3 5 3 6 8 8 9 9 8 8 8 7 7 6 6 6 5 6 6 5 5 5 5 5 5 5 5 4 4 5 5 4 3 3
c c c c c c c c c c c c c c c c c c c c c c c c c c c c c b a a a a a a a ! ? 0 0 1 0 0 0 0 0 1 1 2 2 2 2 2 2 2 2 1 1 1 1 0 ! ? 0 0 ? 0 0 2 3 3 5 6 5 2 0 0 1 1 0 0 1 2 3 1 2 5 5 6 8 9 9 9 8 8 8 7 6 6 5 5 5 5 5 4 5 5 5 5 5 5 5 5 4 5 5 5 3 3
